set -g set-clipboard on
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
set -g renumber-windows
set -g history-limit 50000
set -g detach-on-destroy off

set -sg escape-time 0

set -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

bind-key + swap-window -t +1\; select-window -t +1
bind-key - swap-window -t -1\; select-window -t -1
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "%"  split-window -c "#{pane_current_path}" -h
bind-key "c" new-window -c "#{pane_current_path}"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
