# vim: filetype=sh
# kill macOS ssh-agent, daemon can't be disabled due to SIP
if [[ "$(uname -s)" == "Darwin" ]]; then
  DEBUG=true
  __ssh_agent_pids=$(pidof ssh-agent)
  __ssh_agent_pid_amount=$(printf "%s" "$__ssh_agent_pids" | wc -w)
  __ssh_agent_pid_amount=${__ssh_agent_pid_amount// /}
  if [[ "$__ssh_agent_pids_amount" -gt 0 ]]; then
    for pid in $__ssh_agent_pids; do
      $DEBUG && printf "Found PID %s," $pid
      if [[ "$(ps -p ${pid} -o command=)" == "/usr/bin/ssh-agent -l" ]]; then
        $DEBUG && printf " seems to be system's ssh-agent, killing it."
        kill ${pid}
      else
        $DEBUG && printf " doing nothing."
      fi
      $DEBUG && printf "\n"
    done
    unset $pid
  fi
fi
export SSH_AUTH_SOCK=${HOME}/.ssh/.ssh-auth.sock
if [[ -z "$(pidof ssh-agent)"  ]]; then
  rm $SSH_AUTH_SOCK;
  eval $(ssh-agent -a $SSH_AUTH_SOCK)
fi

export PATH=$HOME/.local/bin:$PATH

source $HOME/.awsconfig

#. "/usr/local/opt/asdf/asdf.sh"
#. "/usr/local/opt/asdf/etc/bash_completion.d/asdf.bash"
