# vim: filetype=sh
# kill macOS ssh-agent, daemon can't be disabled due to SIP
if [[ "$(uname -s)" == "Darwin" ]]; then
  __ssh_agent_pids=$(pidof ssh-agent)
  __ssh_agent_pid_amount=$(printf "%s" "$__ssh_agent_pids" | wc -w)
  __ssh_agent_pid_amount=${__ssh_agent_pid_amount// /}
  if [[ "$__ssh_agent_pids_amount" -gt 0 ]]; then
    for pid in $__ssh_agent_pids; do
      if [[ "$(ps -p ${pid} -o command=)" == "/usr/bin/ssh-agent -l" ]]; then
        kill ${pid}
      fi
    done
    unset $pid
  fi
fi
export SSH_AUTH_SOCK=${HOME}/.ssh/.ssh-auth.sock
if [[ -z "$(pidof ssh-agent)"  ]]; then
  rm $SSH_AUTH_SOCK;
  eval $(ssh-agent -a $SSH_AUTH_SOCK)
fi

export PATH=$HOME/.local/bin:$PATH

source $HOME/.awsconfig

alias aws-azure-login='docker run --rm -it -e AZURE_TENANT_ID="$AZURE_TENANT_ID" -e AZURE_DEFAULT_USERNAME="$AZURE_DEFAULT_USERNAME" -e AZURE_DEFAULT_DURATION_HOURS="$AZURE_DEFAULT_DURATION_HOURS" -v ~/.aws:/root sportradar/aws-azure-login --no-prompt'

#. "/usr/local/opt/asdf/asdf.sh"
#. "/usr/local/opt/asdf/etc/bash_completion.d/asdf.bash"
