# vim: filetype=sh

export SSH_AUTH_SOCK=${HOME}/.ssh/.ssh-auth.sock
pidof ssh-agent >/dev/null || eval $(ssh-agent -a $SSH_AUTH_SOCK)

dockeron () {
  if [ -z "$1" ]; then
    ssh 192.168.178.110 "export PATH=/snap/bin:$PATH; lxc info docker | grep Running || ( echo 'Starting docker lxc'; lxc start docker )"
    eval $(docker-machine env docker)
  else
    eval $(docker-machine env "$1")
  fi
}

dockeroff () {
  ssh 192.168.178.110 "export PATH=/snap/bin:$PATH; lxc info docker | grep Running && ( echo 'Stopping docker lxc'; lxc stop docker )"
}

alias pdnsutil='ssh -t a.dns.mjk.me "sudo pdnsutil"'

